ImageRuntimeVersion: v4.0.30319
Assembly Interop.SolverXLib.1.0, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Interface SolverXLib.ISolver: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
Interface SolverXLib.IESComponent: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Properties:
    System.String Name 'get set' : 
    System.Object Broker 'get set' : 
  Methods:
    Configurate(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ProcessMessage(String(In, HasFieldMarshal), String(In, HasFieldMarshal), Object&(In, Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Stop(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Name(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Broker(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_Broker(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Class SolverXLib.SolverXClass: AutoLayout, AnsiClass, Class, Public, Import
  :System.__ComObject
    Void .ctor(): PrivateScope, Public, SpecialName, RTSpecialName
  Interfaces:
    SolverXLib.IESComponent
    SolverXLib.SolverX
    SolverXLib.ISolver
  Properties:
    System.String Name 'get set' : 
    System.Object Broker 'get set' : 
  Methods:
    Configurate(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ProcessMessage(String(In, HasFieldMarshal), String(In, HasFieldMarshal), Object&(In, Out, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Stop(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Name(String(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Broker(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Broker(Object(In, HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
Interface SolverXLib.SolverX: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, Import
  Interfaces:
    SolverXLib.IESComponent
