ImageRuntimeVersion: v4.0.30319
Assembly ModelLib, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Interface ModelLib.IModel: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Methods:
    configurate(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    processNextTact(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    stop(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class ModelLib.Model: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    ModelLib.IModel
  Methods:
    configurate(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    configurate(String[][]): PrivateScope, Public, HideBySig
    stop(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    processNextTact(String): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
